<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 57rem;
            margin: 0;
      }
        h1 {
            margin-top: 60rem;
            margin: 20px 0;
        }
        canvas {
            border: 1px solid black;
        }
        button{
            position: relative;
            margin-top: 2rem;
            margin-left:41rem;
            width: 4rem;
            height: 2rem;
        }
        </style>
</head>
<body>
    <h1>Bubbles App</h1>
    <canvas id="myCanvas" width="800" height="490"></canvas>
    <button id="resetBtn">Reset</button>
    <script src="app.js"></script>
</body>
</html>
